--
-- PostgreSQL database dump
--

-- Dumped from database version 14.0
-- Dumped by pg_dump version 14.0

-- Started on 2021-11-11 00:31:57 EET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16400)
-- Name: films; Type: TABLE; Schema: public; Owner: maxmel
--

CREATE TABLE public.films (
    film text,
    actors text,
    director text
);


ALTER TABLE public.films OWNER TO maxmel;

--
-- TOC entry 3571 (class 0 OID 16400)
-- Dependencies: 210
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: maxmel
--

COPY public.films (film, actors, director) FROM stdin;
Avatar	Sam Worthington, Zoe Saldana, Stephen lang	James Cameron
Borat	Sacha Baron Cohen, Peter Baynham, Anthony Hines	Larry Charles
Ridick	Vin Disel, Jordi Molla, Katee Sacknoff	David Twohy
\.


-- Completed on 2021-11-11 00:31:57 EET

--
-- PostgreSQL database dump complete
--

