{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2021-11-14 –≤ 12.01.30.png \width5320 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2021-11-14 –≤ 12.02.15.png \width5160 \height3300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2021-11-14 –≤ 12.06.15.png \width10100 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083  \u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1085 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1090  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1087 \u1086 \u1090 \u1086 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  FULL JOIN \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1083  \u1080 \u1093  \u1074  \u1086 \u1073 \u1097 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1074  id \u1082 \u1086 \u1085 \u1094 \u1077 \u1088 \u1085 \u1072  \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1103 \u1084 }